#habilitando banco h2
spring.h2.console.enabled=true
#path para acesso
spring.h2.console.path=/h2-console

#conf acesso ao banco --> jdbc:h2:file:~/hospitaldb
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.username=joice
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#application properties
logging.file.name=hospital_test.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe sqls gerados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true